[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 1, 0.0196078, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0, 0, 1 )

[node name="player_info" type="Panel"]
margin_left = 8.0
margin_right = 208.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_left = 8.0
margin_right = 80.0
margin_bottom = 16.0
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="."]
margin_left = 184.0
margin_right = 200.0
margin_bottom = 16.0
text = "0"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_bar" type="ProgressBar" parent="."]
margin_left = 95.0
margin_top = 3.0
margin_right = 180.0
margin_bottom = 13.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
